<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>双面魔方</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       ul {
            animation: rota 8s infinite;
        }
        @keyframes rota {
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
        }
        .box1 {
              width: 200px;
              margin: 200px auto;
              list-style: none;
              transform-style: preserve-3d;
              position: relative;
              transition:all 8s;
          }
        .box2{
            width: 200px;
            margin: 200px auto;
            list-style: none;
            transform-style: preserve-3d;
            position: relative;
            transition:all 8s;
        }
        .box1 li {
            border-radius: 10px;
            width: 150px;
            height: 150px;
            position: absolute;
            /*opacity: .8;*/
        }
        .box2 li {
            border-radius: 10px;
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: .5;
        }
        /*背面*/
        .box1 li:nth-child(1){
            background-color: red;
            transform: translateZ(-75px);
        }
        /*正面*/
        .box1 li:nth-child(2){
            background-color: orange;
            transform: translateZ(75px);
        }
        /*左边*/
        .box1 li:nth-child(3){
            background-color: hotpink;
            transform: rotateY(-90deg) translateZ(75px);
        }
        /*右边*/
        .box1 li:nth-child(4){
            background-color: purple;
            transform: rotateY(-270deg) translateZ(75px);
        }
        /*上面*/
        .box1 li:nth-child(5){
            background-color: yellowgreen;
            transform: rotateX(90deg) translateZ(-75px);
        }/*下面*/
        .box1 li:nth-child(6){
            background-color: skyblue;
            transform: rotateX(90deg) translateZ(75px);
        }



        /*背面*/
        .box2 li:nth-child(1){
            background-color: red;
            transform: translateZ(-250px);
        }
        /*正面*/
        .box2 li:nth-child(2){
            background-color: orange;
            transform: translateZ(250px);
        }
        /*左边*/
        .box2 li:nth-child(3){
            background-color: hotpink;
            transform: rotateY(-90deg) translateZ(250px);
        }
        /*右边*/
        .box2 li:nth-child(4){
            background-color: purple;
            transform: rotateY(-270deg) translateZ(250px);
        }
        /*上面*/
        .box2 li:nth-child(5){
            background-color: yellowgreen;
            transform: rotateX(90deg) translateZ(-250px);
        }/*下面*/
        .box2 li:nth-child(6){
            background-color: skyblue;
            transform: rotateX(90deg) translateZ(250px);
        }
    </style>
</head>
<body>
<ul class="box1">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<ul class="box2">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>